# ddd-detachment

./: README.md  package-lock.json  package.json
books/ddd-detachment/: appendix-faq.md  appendix-raoh-api.md  appendix-references.md  config.yaml  part0-preface.md  part1-ch01-typical-spring-ddd.md  part1-ch02-problems.md  part2-ch03-bean-validation.md  part2-ch04-parse-dont-validate.md  part2-ch05-comparison.md  part3-ch06-always-valid-layer.md  part3-ch07-state-transition.md  part3-ch08-record-domain-model.md  part4-ch09-mapping-strategy.md  part4-ch10-coupling-balance.md  part4-ch11-decoder-as-glue.md  part5-ch12-migration.md  part5-ch13-decision-criteria.md
books/software-yogacara/: ch01_world_reflected.md  ch02_overview.md  ch03_five_senses.md  ch04_sixth_consciousness.md  ch05_manas.md  ch06_alaya.md  ch07_three_natures.md  ch08_seeds_and_perfuming.md  ch09_four_aspects.md  ch10_transformation.md  ch11_practice.md  ch12_epilogue.md  config.yaml
docs/superpowers/plans/: 2026-04-20-faq-appendix.md
docs/superpowers/specs/: 2026-04-20-faq-appendix-design.md
examples/mealse-delivery/: pom.xml
examples/mealse-delivery/src/main/java/com/example/mealse/ch03/: OrderPlanForm.java  OrderPlanFormValidator.java  ValidOrderPlanForm.java
examples/mealse-delivery/src/main/java/com/example/mealse/ch04/: OrderPlanDecoder.java
examples/mealse-delivery/src/main/java/com/example/mealse/ch11/: InMemorySubscriptionRepository.java  OrderController.java  SubscriptionEncoder.java  SubscriptionRepository.java
examples/mealse-delivery/src/main/java/com/example/mealse/domain/: DeliveryFrequency.java  MealId.java  MealSetId.java  OrderPlan.java  Subscription.java  SubscriptionBehavior.java  SubscriptionId.java  UserId.java
examples/mealse-delivery/src/test/java/com/example/mealse/ch03/: OrderPlanFormValidatorTest.java
examples/mealse-delivery/src/test/java/com/example/mealse/ch04/: OrderPlanDecoderTest.java
examples/mealse-delivery/src/test/java/com/example/mealse/ch11/: OrderControllerFlowTest.java  OrderControllerTest.java
examples/mealse-delivery/src/test/java/com/example/mealse/domain/: SubscriptionBehaviorTest.java
